<div align="center" style="float: right;"><img height="149" width="377" alt="" src="/userfiles/eCommerce.jpg" /></div>
<p>Global Logistics Solutions (GLS) offers both warehousing and shipping solutions in support of&nbsp; internet based eCommerce sales. Not only can GLS negotiate favorable rates with major large and small package carriers, we can locate warehousing of product globally, if required, to optimize on delivery to your customer.<br />
<br />
Our warehousing capabilities include picking, packaging, and shipping of both large and small orders. Our integrated warehousing and shipping processes provide a user friendly interface to manage inventory and fullfill internet based sales orders. &nbsp;<br />
<br />
Global Logistics Solutions can develop a custom tailored process to your business model and help develop links necessary to seamlessly process orders.<br />
<br />
<a href="http://glshome.com/contactus.asp">Contact Global Logistics Solutions</a> to discuss how GLS can contribute towards providing a seamless integrated logistics environment.</p>
<p><a target="_blank" href="/userfiles/GLSFlyer-eCommerce-High.pdf">Click here</a> to print this information.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>