<div style="float: right;"><img height="209" width="366" src="/userfiles/ValueAdded.jpg" alt="" /></div>
<p>With over 25 years resident experience in supply chain operations, Global Logistics Solutions understands the importance in satisfying a broad range of ancillary shipping requirements. Our value added services are aimed at ensuring that special requirements are met, product is received as ordered, and logistics performance reporting integrates with your company&rsquo;s balanced scorecard. <br />
<br />
Services are integrated with logistics operations through our global network of agents and coordinated at either point of origin or final delivery location.&nbsp; Examples of services offered include:</p>
<ul>
    <li>Complete shipping documentation from start to finish</li>
    <li>Cooperation with convention/tade show&nbsp; coordinator</li>
    <li>Pickup and delivery of time definative freight</li>
    <li>Unpacking and setup assistance including the removal of packing materials</li>
    <li>Repackaging of materials at end of&nbsp; trade show</li>
    <li>Pickup and return</li>
    <li>Logistics cosulting</li>
    <li>Custom logistics performance reporting</li>
</ul>
<p>Aimed at ensuring that internationally sourced product conforms to specification, our quality assurance services include:</p>
<ul>
    <li>random audits of Quality Control systems</li>
    <li>inspection of product to specifications</li>
    <li>Compliance to regulatory requirements/certifications</li>
    <li>visual inspection for damage to product and packaging</li>
    <li>assurance that product is packaged correctly</li>
    <li>making sure that the product is manufactured where your supplier claims it is manufactured</li>
    <li>making sure deadlines are met</li>
    <li>making sure a container is loaded optimally and with the correct product</li>
    <li>other areas such as compliance to child labor laws, human working conditions, etc.</li>
</ul>
<p>The above mentioned can be backed up with pictures and a compliance report<br />
<br />
Contact Global Logistics Solutions to discuss how our value added services can seamlessly enhance your logistics operations.</p>
<p><a href="/userfiles/GLSFlyer-ValueAdded-High.pdf" target="_blank">Click here</a> to print this information.</p>
<p>&nbsp;</p>