<div align="center"><img height="115" width="547" alt="" src="/userfiles/Ocean.jpg" /></div>
<h3 align="center"><font size="5">Ocean</font></h3>
<p>Global Logistics Solutions has developed strong partner relationships with leading intercontinental consolidators and freight forwarders for full container (FCL) and less than full container (LCL) loads. Our service includes door to door shipment from point of dispatch to destination. This means that:</p>
<ul>
    <li>GLS has access to the most favorable bulk container rates with major carriers, regardless of your volume</li>
    <li>We receive capacity preference during peak periods</li>
    <li>Our organization extends to hundreds of professional staff organizations with offices world wide</li>
    <li>You, the shipper, have the ability to track your shipment seamlessly world wide through the tracking feature of our secure website.</li>
</ul>
<p>Our strategic partners include the largest ocean freight shipper in China, providing a strong Asian presence with offices at major shipping ports in locations such as:</p>
<ul>
    <li>Hong Kong</li>
    <li>Shanghai</li>
    <li>Shenzhen</li>
    <li>Fuzhou</li>
    <li>Xiamen</li>
    <li>Thailand</li>
    <li>Malaysia</li>
    <li>Singapore</li>
    <li>Indonesia</li>
</ul>
<p>GLS exclusively uses C-TPAT (Customs-Trade Partnership Against Terrorism) member brokers and carriers. Many of these partners are at an Importer Self Assessment (ISA) status. This can lead to exemption from external audits by U.S. Customs and Border Protection (CBP) ultimately speeding the import clearance process. Global Logistics Solutions specializes in custom solutions to your shipping needs, no matter what your volume requirements are. We welcome the opportunity to discuss how GLS can contribute to efficient and cost effective ocean freight shipping.</p>
<p><a href="/userfiles/GLSFlyer-Ocean-High2009.pdf">Click here</a> to print this information.&nbsp;</p>
<div align="center"><img height="115" width="547" alt="" src="/userfiles/Air.jpg" /></div>
<h3 align="center"><font size="5">Air</font></h3>
<p>As a certified Indirect Air Carrier (IAC), Global Logistics Solutions (GLS) is approved by the Transportation Security Administration (TSA) to tender freight to both commercial and all-cargo air carriers for both domestic and foreign shipments. This means that GLS can offer a broad range of options to ensure that your time sensitive shipment gets delivered when required. Pickup and delivery to air carriers is coordinated through an extensive global network of qualified agents. <br />
<br />
Contact Global Logistics Solutions to discuss how we can efficiently and economically transport you expedited shipments.</p>
<p><a target="_blank" href="/userfiles/GLSFlyer-Air-High2009.pdf">Click here</a> to print more information.</p>
<div align="center"><img height="115" width="547" alt="" src="/userfiles/Land.jpg" /></div>
<h3 align="center"><font size="5">Land</font></h3>
<p>Global Logistics Solutions, Inc. (GLS) has a strong established customer/supplier relationship with a network of land based carriers. Whether your transport requirements are by rail, via truck or require a combination of modes, GLS can coordinate an optimum solution. This means that GLS can offer our clients a broad range of temperature or non-temperature controlled options foreither long haul and local shipments for both Less Than Load (LTL) and Full Truck Loads (FTL).</p>
<p>Because of our strategic alliance with a number of best-in-class carriers, GLS can ensure that&nbsp; your shipment is picked up when ready and delivered when required. GLS works closely with all of our carriers to establish scheduled delivery appointments when required.</p>
<p>In summary, GLS ensures the following value-added services:</p>
<ul>
    <li>Responsive pickup and delivery service to meet specific customer requirements</li>
    <li>A proven track record of delivering on-time to large distribution centers (DC) such as Wal-Mart, Target, McLane, etc.</li>
    <li>GLS has access to most major DC on-line scheduling systems for fast and efficient appointment scheduling</li>
    <li>One source real-time tracking, from pick up to delivery, via&nbsp; the GLS web site for all shipments regardless of carrier</li>
</ul>
<p><a target="_blank" href="/userfiles/GLSFlyer-Land-High.pdf">Click here</a> to print more information.</p>
<h3>Temperature Controlled Shipments</h3>
<p>Because of our strategic alliance with a number of best-in-class climate controlled carriers, GLS can ensure, in this limited resource environment,&nbsp; that&nbsp; your shipment is picked up when ready and delivered when required.&nbsp; It is this level of flexibility that has allowed us to grow this business sector significantly year after year. In addition, we can protect against mixing loads of odor sensitive goods with shipments such as seafood products.&nbsp; GLS works closely with all of our carriers to establish scheduled delivery appointments when required.&nbsp;&nbsp;</p>
<p>GLS is your single-source solution for shipping climate controlled product worldwide.</p>
<p><a href="/userfiles/GLSFlyer-Reefer-High.pdf">Click here</a> to print more information on temperature controlled shipments.</p>
<p>&nbsp;</p>