<p>
<b>Ian Nickerson, President</b>
</p>
<p>
Mr. Nickerson is a 1985 Graduate of Worcester State College with a BS degree in Economics. Prior to founding Global Logistics Solutions in 1996, Mr. Nickerson held the position of Global Accounts Manager with Emery Worldwide. Based in Dublin Ireland, Mr. Nickerson launched Emery's first office in that country and quickly established Emery as a major supplier of  logistics services in that region.
</p>
<p>
Mr. Nickerson has also held a number of management positions in Sales and Marketing for internationally based companies.
</p>
<p>
<b>James Larkin, VP Business Development</b>
</p>
<p>
Mr. Larkin is a 1975 Graduate of Worcester Polytechnic Institute with a BS degree in Mechanical Engineering. Prior to joining Global Logistics Solutions, Mr. Larkin held the position of Corporate Vice President for  a variety of internationally based corporations including Marconi Communications, a multi-billion dollar provider of broadband telecommunications equipment and ABB, a multi-billion dollar project, electrical/electronics manufacturing, service, and software development company.
</p>
<p>
With extensive international experience, Mr. Larkin has focused on supply chain performance management and optimization for both vertically integrated and outsourced organizations.
</p>