<p><font size="2"> </font></p>
<p>&nbsp;Click on the link below to print detailed information on GLS products and services.&nbsp;</p>
<p>&nbsp;</p>
<p><a href="/userfiles/GLSFlyer-GLS-High.pdf" target="_blank">The GLS Advantage</a></p>
<p><a href="/userfiles/GLSFlyer-Solutions-High.pdf" target="_blank">Solutions</a></p>
<h3>Shipping</h3>
<p>&nbsp;&bull;&nbsp;<a href="/userfiles/GLSFlyer-Ocean-High2009.pdf" target="_blank">Ocean Freight</a></p>
<p>&nbsp;&bull;&nbsp;<a href="/userfiles/GLSFlyer-Reefer-High.pdf" target="_blank">Temperature Controlled Shipments</a></p>
<p><a href="/userfiles/GLSFlyer-ValueAdded-High.pdf" target="_blank">Value Added Services</a></p>
<p><a href="/userfiles/GLSFlyer-Warehousing-High2009.pdf" target="_blank">Warehousing</a></p>
<p><a href="/userfiles/GLSFlyer-eCommerce-High.pdf" target="_blank">eCommerce</a></p>
<p>&nbsp;</p>
<p><font size="2"><a href="http://www.adobe.com/go/EN_US-H-M-A1-T"><img height="41" width="160" border="0" src="/userfiles/AdobeReader.jpg" alt="Get Adobe&reg; Reader&reg;" /></a> </font></p>