<p>
The following are a sampling of excerpts  from client testimonials regarding the performance of Global Logistics Solutions:
</p>
<p>
"In addition to providing rates that were highly competitive, the service at pickup and delivery was far beyond what we have come to expect in our business. We owe you (GLS) plaudits for the way the two airfreight shipments were handled to Vegas and Napa when the shipping broke down due to the LA strikes... we have used many carriers and found GLS to be heads  above your competitors".  Roger Molloy, VP Sales,   KSE Marketing
</p>
<p>
"We found that GLS listens to our requirements, develops the best shipping solution, and monitors the move from start to finish". Carl DeRubeis, Distribution Resource Manager, Nypro Inc.
</p>
<p>
"Stratus Computer was experiencing a problem with consistency on the transportation of 79 inch tall equipment from Dublin to the US. Because of GLS, our transit times have improved on this problematic lane at a competitive cost". Joanne Artz, Traffic Manager, Stratus Computer
</p>
<p>
"They solved one of my most difficult tasks, rapid and reliable shipments to one of my vendors. This is an out of the way location that all previous carriers tried and failed". Charles Hart, Manager, Norton/Saint Gobain Ceramics Corp.
</p>
<p>
"GLS has proven themselves to be an excellent business partner... By shipping through GLS we have reduced our shipping costs by 43%, an outstanding achievement."  David Duckworth, Logistics
Manager, ACT Manufacturing.
</p>