<div style="float: right">
<table height="216" cellspacing="0" cellpadding="0" width="263" border="0">
    <tbody>
        <tr>
            <td>
            <h1>GLS NEWS</h1>
            <h3><a style="text-decoration: none" href="http://www.glshome.com/NewsWebsiteChanges.asp#03042008">03.04.2008 - GLS Launches a New and Improved Website</a></h3>
            Our website has undergone a bit of a facelift to provide our customers with a more intuitive interactive experience while retaining our existing functionality... <a href="http://www.glshome.com/NewsWebsiteChanges.asp#03042008">[Read more]</a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
</div>
<p><strong>Global Logistics Solutions</strong> specializes in the transportation of goods for all industries. Our full range of services include <strong>shipping, warehousing, and value added services</strong>.</p>
<p>GLS not only works with you to develop and optimize your process, but we stay with you as your <strong>logistics partner</strong> to ensure <strong>cost effectiveness, efficiency, and customer satisfaction</strong>.</p>