<h3>&nbsp;</h3>
<h3><font color="#2e457c"><a name="PageTop"></a></font></h3>
<h3><a name="03042008"><font color="#2e457c">March 4th, 2008 - GLS Launches a New and Improved Website</font></a></h3>
<p>Our website has undergone a bit of a facelift to provide our customers with a more intuitive interactive experience while retaining our existing functionality.&nbsp; Existing customers will continue to utilize glshome.com in the same manner they have grown accustom to, while new clients will have direct online access to rich information about GLS' products and services.&nbsp;</p>
<p>Please take a moment to browse our site to see some of the new features, including our new <a href="http://www.glshome.com/default.asp">Flash introduction</a>&nbsp;and <a href="http://www.glshome.com/GLSpresentation.asp">downloadable presentations and pdfs</a>.</p>
<p align="right"><font size="2"><a href="#PageTop">Back To Top</a></font></p>
<h3><font color="#2e457c">February, 2004</font></h3>
<p><font size="2" face="Microsoft Sans Serif">Our Website has been redesigned to provide more information about our company and services offered. We have also included additional functionality to enhance the value our customers experiencein using the site for a variety of transactional purposes. On-line functionality now includes, in addition to shipment tracking:</font></p>
<ul>
    <li>
    <p><font size="2" face="Microsoft Sans Serif">Pickup request capability</font></p>
    </li>
    <li>
    <p><font size="2" face="Microsoft Sans Serif">View and print Air Waybill and Ground Bill of Lading </font></p>
    </li>
    <li>
    <p><font size="2" face="Microsoft Sans Serif">Shipper's Letter of Instructions/Export Declaration printing.</font></p>
    </li>
</ul>
<p><font size="2" face="Microsoft Sans Serif">These features areaccessed via GLS Secure, the secure portion of this site. Please login using your assigned User ID and password. If you have not yet obtained an ID and password, please register via <a href="Register.asp"><font color="#2e457c">Global Logistics Solutions - Register For Your Online Tracking Account</font></a><font color="#000080"> </font>. If you have forgotten your password, you can request a reminder via <a href="ForgotPass.asp"><font color="#2e457c">Global Logistics Solutions -Forgot Your Password?</font></a> .</font></p>
<p><font size="2" face="Microsoft Sans Serif">We are periodically adding new features to our website so please visit often.&nbsp; Your feed back is encouraged and welcome. Please use our convenient&nbsp;<a href="Feedback.asp"><font color="#2e457c">Feedback Form</font></a> to share your thoughts.&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p align="right"><font size="2"><a href="#PageTop">Back To Top</a></font></p>