<div style="float: right;"><img height="145" width="259" alt="" src="/userfiles/Warehouse.jpg" /></div>
<p>Global Logistics Solutions provides a wide range of warehousing solutions. Our warehousing service is totally integrated with all other services offered by GLS. This provides a seamless environment through which our customers can manage inventory on a lot and First in First Out (FIFO) basis in addition to selectively pick/ship from one convenient website. Our automated website provides on-line menu visibility to available inventory world wide, adjusted on a real time basis via receipts into and shipments from each warehouse location. In addition, a menu of options allows the shipper to generate all required shipping documents: <br />
<br />
&nbsp;&bull;&nbsp;Bill of Lading <br />
&nbsp;&bull;&nbsp;shipping labels<br />
&nbsp;&bull;&nbsp;packing list<br />
&nbsp;&bull;&nbsp;handling unit identification labels for lot identification. <br />
<br />
Global Logistics Solutions can quickly provide warehousing capability when and where required. This cost effective solution affords our customer the option of only paying for warehouse space used. In addition, a customized solution assures that the customer only pays for the level of warehouse service required. Strategically locating warehousing can provide the added benefit of shortening transit time, utilizing &ldquo;local&rdquo; deliveries for time definitive shipments, and reducing transportation costs. Because GLS offers an integrated solution, your company receives one statement for the logistics portion of the order fulfillment cost.<br />
<br />
Global Logistics Solutions warehouse service provides an outsource solution to dedicated core competency resources. These resources offer an entire range of services including temperature controlled facilities, special handling, 24 hour security, cross dock and pick/pack order processing operations, and computerized inventory control for all types of products.<br />
<br />
Contact us for an appraisal of how GLS can contribute to your logistics needs using our combined services.</p>
<p><a href="/userfiles/GLSFlyer-Warehousing-High2009.pdf">Click here</a> to print this information</p>