<STYLE TYPE="text/css">
<!--

BODY {
	FONT-SIZE: 11.0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

.bannerBack{
	background-image: url(<%=strRelativePath%>/images/AdminBannerRepeater.jpg);
	background-repeat: repeat-x;
}

H1{
	FONT-SIZE: 18.0px;
	font-weight: 700;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

P {
	FONT-SIZE: 11.0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

P.small {
	FONT-SIZE: 9.0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

P.medium {
	FONT-SIZE: 10.0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}


b.small {
	FONT-SIZE: 9.0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

b.medium {
	FONT-SIZE: 10.0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}



P.Bold {
	font-weight: 700;
}


TD {
	FONT-SIZE: 11.0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

TD.medium {
	FONT-SIZE: 10.0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}


TD.large {
	FONT-SIZE: 14.0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}


TD.MainMenu {
	FONT-SIZE: 11.0px;
	line-height: 33px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}


TD.International {
	FONT-SIZE: 11.0px;
	COLOR: #415665;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}


TD.Domestic {
	FONT-SIZE: 11.0px;
	COLOR: #415665;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

.SuperScript {
	FONT-SIZE: 8.0px;
	font-weight: 400;
	COLOR: #000000;
	FONT-FAMILY: Arial, Verdana, Tahoma, Helvetica;
	VERTICAL-ALIGN: super;
}



#vicsTablePadding {
	padding: 2px;


}

td.BorderR	{
	font-size: 12px;
	color: #000000;
	font-family: Verdana, Tahoma, Arial, Helvetica;
	font-weight: normal;
	border-right-style: solid; 
	border-width: 1; 
	border-color: #808080
}

td.BorderLR	{
	font-size: 12px;
	color: #000000;
	font-family: Verdana, Tahoma, Arial, Helvetica;
	font-weight: normal;
	border-left-style: solid; 
	border-right-style: solid; 
	border-width: 1; 
	border-color: #808080
}

td.BorderLRTB	{
	font-size: 12px;
	color: #000000;
	font-family: Verdana, Tahoma, Arial, Helvetica;
	font-weight: normal;
	border-left-style: solid; 
	border-right-style: solid; 
	border-top-style: solid; 
	border-bottom-style: solid;
	border-width: 1; 
	border-color: #808080
}


td.BorderTB	{
	font-size: 12px;
	color: #000000;
	font-family: Verdana, Tahoma, Arial, Helvetica;
	font-weight: normal;
	border-top-style: solid; 
	border-bottom-style: solid;
	border-width: 1; 
	border-color: #808080
}

td.BorderB	{
	font-size: 12px;
	color: #000000;
	font-family: Verdana, Tahoma, Arial, Helvetica;
	font-weight: normal;
	border-bottom-style: solid;
	border-width: 1; 
	border-color: #808080
}

td.BorderT	{
	font-size: 12px;
	color: #000000;
	font-family: Verdana, Tahoma, Arial, Helvetica;
	font-weight: normal;
	border-style: solid; 
	border-width: 1px 0px 0px 0px; 
	border-color: #000000
}


td.BorderLRT	{
	font-size: 12px;
	color: #000000;
	font-family: Verdana, Tahoma, Arial, Helvetica;
	font-weight: normal;
	border-left-style: solid; 
	border-right-style: solid; 
	border-top-style: solid; 
	border-width: 1; 
	border-color: #000000
}


.SSE	{
	font-size: 12px;
	color: #000000;
	font-family: Verdana, Tahoma, Arial, Helvetica;
	font-weight: normal;
}


.Header1{
	FONT-SIZE: 18.0px;
	font-weight: 700;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

.Header1white{
	FONT-SIZE: 18.0px;
	font-weight: 700;
	COLOR: #FFFFFF;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}


.Header2{
	FONT-SIZE: 14.0px;
	font-weight: 700;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}
.Header3{
	FONT-SIZE: 12.0px;
	font-weight: 700;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}


.HeaderVics{
	FONT-SIZE: 10.0px;
	font-weight: 700;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

.LinkCell {
	cursor: pointer;
	background-color : #EDEDED;
}


TR.LinkRow {
	cursor: pointer;
	background-color : #EDEDED;
}

TR.RowOver {
	background-color : #EDEDED;
}

TR.RowOut {
	background-color : #FFFFFF;
}

TR.RowOverSelected {
	color : #FFFFFF;
	background-color : #8080FF;
}



TR.SetupDomestic {
	cursor: pointer;
	background-color : #F2FFF2;
}

TR.LinkOverSetupDomestic {
	cursor: pointer;
	background-color : #D9FFD9;
}


TR.SetupInternational {
	cursor: pointer;
	background-color : #ECEEF2;
}


TR.LinkOverSetupInternational {
	cursor: pointer;
	background-color : #DBDBDB;
}

TR.PendingDomestic {
	cursor: pointer;
	background-color : #FFFFDF;
}


TR.LinkOverPendingDomestic {
	cursor: pointer;
	background-color : #FFFFC6;
}


TR.PendingInternational {
	cursor: pointer;
	background-color : #ECEEF2;
}


TR.LinkOverPendingInternational {
	cursor: pointer;
	background-color : #FFFFC6;
}


a{
	font-size: 11px;
	color: #6B1519;
	font-family: verdana, arial, helvetica;
	font-weight: normal;
	text-decoration: underline;
}

a.documentlink{
	font-size: 12px;
	color: #6B1519;
	font-family: verdana, arial, helvetica;
	font-weight: bold;
	text-decoration: underline;
}

a.documentlink:hover{
	font-size: 12px;
	color: #012869;
	font-family: verdana, arial, helvetica;
	font-weight: bold;
	text-decoration: underline;
}


a:hover{
	font-size: 11px;
	color: #012869;
	font-family: verdana, arial, helvetica;
	font-weight: normal;
	text-decoration: underline;
}

a.menu{
	font-size: 11.0px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: verdana, arial, helvetica;
	text-decoration: none;
}

a.menu:hover{
	font-size: 11.0px;
	font-weight: bold;
	color: #FDF4C1;
	font-family: verdana, arial, helvetica;
	text-decoration: none;
}


.white {
	color: #FFFFFF;
}

.whiteBold {
	font-weight: bold;
	color: #FFFFFF;
}

.DataEntry {
	FONT-SIZE: 11.0px;
	COLOR: #000000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

.DataEntryReadOnly {
	FONT-SIZE: 11.0px;
	COLOR: #333366;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
	Background-Color: #E3E2E9;
}

.DataEntryHint {
	FONT-SIZE: 9.0px;
	COLOR: #800000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

.GLSUseOnly {
	FONT-SIZE: 11.0px;
	font-weight: 700;
	COLOR: #800000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

.Error1{
	border-bottom: solid #800000 2px;
	border-left: solid #800000 2px;
	border-right: solid #800000 2px;
	border-top: solid #800000 2px;	
	padding-right: 6px;
	padding-left: 6px;
	padding-top: 6px;
	padding-bottom: 6px;
	FONT-SIZE: 11.0px;
	COLOR: #800000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

.Success1{
	border-bottom: solid #0000A0 2px;
	border-left: solid #0000A0 2px;
	border-right: solid #0000A0 2px;
	border-top: solid #0000A0 2px;	
	padding-right: 6px;
	padding-left: 6px;
	padding-top: 6px;
	padding-bottom: 6px;
	FONT-SIZE: 11.0px;
	COLOR: #0000A0;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
	TEXT-ALIGN: center;
}

.DataEntryReadOnlyI {
	FONT-SIZE: 11.0px;
	COLOR: #333366;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
	Background-Color: #F8E2E0;
}

.LoginError {
	FONT-SIZE: 11.0px;
	COLOR: #C80000;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}


.refnumber {
	width: 170;
	border-style: solid;
	border-width: 2;
	border-color: blue;
	padding-top: 6;
	padding-bottom: 6;
	padding-left: 6;
	padding-right: 6;	
	text-align: center;
	font-size: 10px;
	color: #000000;
	font-family: verdana, arial, helvetica;
	font-weight: normal;
}

	.classPageBreak	{
		PAGE-BREAK-AFTER: always
	}


.FormDisabled{
	FONT-SIZE: 11.0px;
	FONT-WEIGHT: bold;
	COLOR: #415665;
	FONT-FAMILY: Verdana, Tahoma, Arial, Helvetica;
}

/********** Admin Page *******************/
.adminBackground{
	background-color: #ffffff;
}

.adminBannerBackground{
	background-image: url(images/AdminBannerRepeater.jpg);
	background-repeat: repeat-x;
}

.adminHeader1{
	color: #06205c;
	font-size: 14px;
	font-weight: bold;
}
	

.adminHeaderLink{
	color: #06205c;
	font-size: 14px;
	font-weight: bold:
	text-decoration: none;
}

.adminHeaderLink:hover{
	color: #b1caff;
	font-size: 14px;
	font-weight: bold:
	text-decoration: none;
}

.adminFooter{
	background-image: url(images/AdminFooterRepeater.jpg);
	background-repeat: repeat-x;
}

.adminFooterText{
	color: #06205c;
	font-size: 12px;
	font-weight: bold;
}



-->
</STYLE>

