/* 2007-03-08 */

body{
	font-family: arial, helvetica, verdana;
	font-size: 14px;
	color: #000000;
}

.pageBackground{
	background-color: #22419B;
	background-image: url(images/BackgroundRepeater.jpg);
}

.pageBackgroundTop{
	background-image: url(images/BackgroundTopRepeater.jpg);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 16px 0px 0px 0px;
}

.bannerBack{
	background-image: url(images/BannerBack.jpg);
	background-repeat: no-repeat;
	background-position: top left;
}

.leftGutter{
	background-image: url(images/LeftGutterRepeater.jpg);
	background-repeat: repeat-y;
	background-position: top left;
}

.rightGutter{
	background-image: url(images/rightGutterRepeater.jpg);
	background-repeat: repeat-y;
	background-position: top left;
}

.contentCell{
	padding: 20px 20px 30px 20px;
}

.contentBack{
	background-image: url(images/ContentBackRepeater.jpg);
}

/********** SEO Styles *******************/
.SEODiv{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 4;
	font-size: 10px;
}

.homeLink{
	font-size: 10px;
	color: #000000;
	text-decoration: none;
}

.homeLink:hover{
	font-size: 10px;
	color: #000000;
	text-decoration: underline;
}

.SEOCell{
	font-family: arial, helvetica, verdana;
	font-size: 10px;
	color: #000000;
}

.h1HeadingCell{
	padding: 20px 20px 8px 20px;
}

.H1Heading1{
	font-family: arial, helvetica, verdana;
	font-size: 13px;
	color: #cacaca;
	font-weight: bold;
	margin: -3px 0px 0px 0px;
	line-height: 16px;
}

.H1Heading2{
	font-family: arial, helvetica, verdana;
	font-size: 20px;
	color: #0b3e8f;
	font-weight: bold;
	padding: 2px 0px 0px 0px;
}

.H1Heading3{
	font-family: arial, helvetica, verdana;
	font-size: 16px;
	color: #829dd3;
	font-weight: bold;
	padding: 10px 0px 0px 0px;
}

/********** Keyword Search Field Styles *******************/

.keywordSCHText{
	color: #390056;
	font-size: 11px;
	font-weight: bold;
	padding: 0px 0px 2px 0px;
}

.searchInput{
	color: #00327C;
	font-size: 12px;
	border: solid 1px #000000;
	background-color: #FFFADB;
	width: 104px;
	height: 18px;
}

.searchSubmit{
	color: #ffffff;
	font-size: 11px;
	border-style: solid;
	border-width: 1px;
	font-weight: bold;
	border-color: #63A2FD #00327C #00327C #63A2FD;
	background-color: #0C5ED6;
	height: 18px;
	cursor: pointer;
}

/********** Standard Styles *******************/

p{
	font-family: arial, helvetica, verdana;
	font-size: 14px;
	color: #000000;
}

td{
	font-family: arial, helvetica, verdana;
	font-size: 14px;
	color: #000000;
}

h1{
	font-family: arial, helvetica, verdana;
	font-size: 18px;
	color: #0b3e8f;
	font-weight: bold;
}

h2{
	font-family: arial, helvetica, verdana;
	font-size: 16px;
	color: #0b3e8f;
	font-weight: bold;
}

h3{
	font-family: arial, helvetica, verdana;
	font-size: 14px;
	color: #0b3e8f;
	font-weight: bold;
}

a{
	color: #004afb;
	text-decoration: underline;
}

a:hover{
	color: #36475e;
	text-decoration: underline;
}

/********** Footer Styles ********************/

.towns{
	color: #848484;
	font-size: 11px;
	font-family: arial, helvetica, verdana;
	padding: 12px 40px 0px 40px;
}

.footerCell{
	color: #000000;
	font-size: 11px;
	font-family: arial, helvetica, verdana;
	padding: 0px 40px 0px 40px;
}

.footerBack{
	background-image: url(images/FooterBack.jpg);
	background-repeat: no-repeat;
	background-position: top left;
}

.footerLink{
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}

.footerLink:hover{
	color: #000000;
	font-weight: bold;
	text-decoration: underline;
}

.emailLink{
	color: #000000;
	font-weight: normal;
	text-decoration: none;
}

.emailLink:hover{
	color: #000000;
	font-weight: normal;
	text-decoration: underline;
}

/********** Form Styles ********************/
.entertext{
	color: #000000;
	font-size: 12px;
	background-color: #EBEBEB;
	width: 190px;
}

.required{
	color: #ff0000;
}


.requiredStar{
	color: #ff0000;
	font-size: 18px;
	font-weight: bold;
}

.formSpacer{
	font-size: 8px;
}

/******* Text-Based Menu Styles *********/
.menuBound{
	background-image: url(images/MenuBack.jpg);
	background-repeat: no-repeat;
	background-position: top left;
	padding: 8px 19px 6px 18px;
}

.menuCell{
	padding: 0px 0px 0px 0px;
}

.menuLink{
	color: #ff0000;
	text-decoration: none;
}

.menuLink:hover{
	color: #0000ff;
	text-decoration: none;
}

.outerMenuDiv{
	width: 117;
	display: block;
}

.ItemBoxInnerPadding{
	font-family: arial, helvetica, verdana;
	font-size: 12px;
	font-weight: bold;
	line-height: 100%;
	color: #000000;
	padding:3px 0px 4px 0px;
}

/******* Remove if no Flyout Menu *********/
.anylinkcss{
	position:absolute;
	visibility: hidden;
	border:1px;
	border-bottom: 0px solid #36475e;
	border-style: solid;
	border-color: #ffffff #000000 #000000 #ffffff
	font-family: arial, helvetica, verdana;
	font-size:11px;
	line-height: 100%;
	z-index: 100;
	color: #000000;
	background-color: #a3c0fc;
	width: 117px;
	margin:-1px 0px 0px 0px; /*positions the left corner of the dropdown */
}

.anylinkcss a{
	width: 100%;
	display: block;
	border-bottom: 1px solid #36475e;
	text-decoration: none;
	color: #000000;
}

.anylinkcss a:hover{ /*hover background color*/
	width: 100%;
	display: block;
	background-color: #859fd5;
	text-decoration: none;
	color: #ffffff;
}

.linkItem{
	padding:3px 4px 3px 4px;
}


/******* Webfodder Logo *********/
.webfodderCell{
	padding: 12px 40px 20px 40px;
}

.webfodderLink{
	color: #8aaefc;
	text-decoration: none;
	font-size: 10px;
	line-height: 100%;
}

.webfodderLink:hover{
	color: #8aaefc;
	text-decoration: underline;
	font-size: 10px;
	line-height: 100%;
}

/******* Webfodder Logo - Use when semi-transparent image is necessary *********/
div.fodder{
	filter: alpha(opacity=100);
	width:32px;
	height:32px;
}

/********** Tracking Button *******************/
.inputTrack{
	background-color: #b5c3d9;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #000000 #ffffff #ffffff #000000;
	width: 110
}

.inputButton{
	display: block;
	width: 110;
	background-color: #8dadfb;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #ffffff #000000 #000000 #ffffff;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
}

.trackingText{
	font-size: 12px;
	font-color: #000000;
	font-weight: bold;
}

/********** Admin Page *******************/
.adminBackground{
	background-color: #ffffff;
}

.adminBannerBackground{
	background-image: url(images/AdminBannerRepeater.jpg);
	background-repeat: repeat-x;
}

.adminHeader1{
	color: #06205c;
	font-size: 14px;
	font-weight: bold;
}
	

.adminHeaderLink{
	color: #06205c;
	font-size: 14px;
	font-weight: bold:
	text-decoration: none;
}

.adminHeaderLink:hover{
	color: #b1caff;
	font-size: 14px;
	font-weight: bold:
	text-decoration: none;
}

.adminFooter{
	background-image: url(images/AdminFooterRepeater.jpg);
	background-repeat: repeat-x;
}

.adminFooterText{
	color: #06205c;
	font-size: 14px;
	font-weight: bold;
}
