<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminFooter.ascx.cs"
    Inherits="ISCS.Admin.UserControls.AdminFooter" %>
<!-- footer -->
<div id="footer">
    <h1>
        <a href="#">
            <img src="../images/footer-logo.jpg" alt="Logo" title="Logo" /></a></h1>
    <div class="right">
        <p>
            900 Route 134, Ste. 2-17, South Dennis, MA  02660<br />
            Tel: 508.210.2164, Fax: 508.210.2158, General Email:  info@3plintegration.com <br />
            <a href="http://www.3plintegration.com/">www.3plintegration.com/</a>
        </p>
    </div>
</div>
<!-- /footer -->
